Cricket10/MainPage.xaml

<Page
    x:Class="Cricket10.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cricket10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="LIVECRICKET" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Get Scores" Margin="0,-6.5,-2.167,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <TextBlock Text="Enter Team Name :" Style="{ThemeResource TitleTextBlockStyle}" Margin="30,12,168,457"/>
            <Button x:Name="clickMeButton"
                Content="Get Score" 
                HorizontalAlignment="Left" 
                Margin="70,363,0,0"
                VerticalAlignment="Top" Click="clickMeButton_Click" FontFamily="Global User Interface"/>
            <TextBlock x:Name="resultTextBlock"
                   HorizontalAlignment="Left"
                   Margin="17,181,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top" 
                   FontFamily="Global User Interface"
              
                   
                   FontSize="24" Width="305" Height="130">

            </TextBlock>
            <!--   <Button Content="Send Notification" HorizontalAlignment="Left" Margin="46,242,0,0" VerticalAlignment="Top" Click="sendNotification" Visibility="Collapsed" RenderTransformOrigin="0.487,0.5"/>
            -->
            <TextBox x:Name="teamTextBlock" 
            KeyDown="OnKeyDownHandler"
            HorizontalAlignment="Left" 
            Margin="29,49,0,0"
            TextWrapping="Wrap"  
            VerticalAlignment="Top" 
            Width="305" FontFamily="Global User Interface" RenderTransformOrigin="0.494,0.504"/>
            <CheckBox 
            x:Name="overcheckBox"
            Content="Get current innings" 
            HorizontalAlignment="Left" 
            Margin="29,98,0,0" 
            VerticalAlignment="Top"/>
            <Button x:Name="showscore" Content="Show Matches" HorizontalAlignment="Left" Margin="197,363,0,0" VerticalAlignment="Top" Click="showscore_Click"/>


        </Grid>
    </Grid>
</Page>
