Cricket10/ShowMatches.xaml

<Page
    x:Class="Cricket10.ShowMatches"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cricket10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="LIVECRICKET" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Current Scores" Margin="0,-6.5,-2.167,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>

        </StackPanel>
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">

            <TextBlock x:Name="resultTextBlock"
                   HorizontalAlignment="Left"
                   Margin="29,202,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top" 
                   FontFamily="Global User Interface"
              
                   
                   FontSize="24" Width="305" Height="56">

            </TextBlock>
            <ListView x:Name="listView" HorizontalAlignment="Left" Height="403" Margin="0,10,0,0" VerticalAlignment="Top" Width="412"  ItemClick="listView_ItemClick" >
                <ListView.ItemTemplate>

                    <DataTemplate>
                        <Grid>

                            <StackPanel>
                                <TextBlock Text="{Binding Title}"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>
            <!--   <Button Content="Send Notification" HorizontalAlignment="Left" Margin="46,242,0,0" VerticalAlignment="Top" Click="sendNotification" Visibility="Collapsed" RenderTransformOrigin="0.487,0.5"/>
            -->
            

        </Grid>
    </Grid>
</Page>
